# Configuration file
# key = value
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=pg
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/todoDB

sampleproject.schema.create=true