# Configuration file
# key = value

# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=pg
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/todoDB

# Database drop-and-create
sampleproject.schema.create=true

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/todo/admin/*
quarkus.http.auth.permission.authenticated.policy=authenticated